<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="connect-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.stripe.com https://maps.googleapis.com">
  <meta http-equiv="Content-Security-Policy" content="frame-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.js.stripe.com https://js.stripe.com https://hooks.stripe.com">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.js.stripe.com https://js.stripe.com https://maps.googleapis.com"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.js.stripe.com https://js.stripe.com https://hooks.stripe.com https://stripeembeddedcheckout-yl6r2xu46a-ew.a.run.app*"> -->
  <!-- <script type="module" src="https://js.stripe.com/v3" async></script> -->
  <!-- <script type="module" src="./src/scripts/shopping-cart.js"></script> -->
  <title>EcommerceAppAngularV16</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
